<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#enter").click(function(){
    $(this).hide(function(){
    $("#sh").show()
		});
  });

	$("#sub").click(function(){
    $("#mn").hide(function(){
    $("#mn2").show(1500)
		});
  });

});
</script>
</head>
<body bgcolor="#003f5f">
	<style>
		.st{
			margin-top: 200px;
			border-radius: 55px 55px 55px 55px;
			-moz-border-radius: 55px 55px 55px 55px;
			-webkit-border-radius: 55px 55px 55px 55px;
			border: 5x solid white;
			background: none;
			padding: 20px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 15px;
			color: white;
		}
		.st1{
			border-radius: 50px 0px 0px 50px;
			-moz-border-radius: 50px 0px 0px 50px;
			-webkit-border-radius: 50px 0px 0px 50px;
			border: 5x solid white;
			background: none;
			padding: 20px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 15px;
			color: white;
		}
		.st2{
		border-radius: 0px 50px 50px 0px;
		-moz-border-radius: 0px 50px 50px 0px;
		-webkit-border-radius: 0px 50px 50px 0px;
		border: 5x solid white;
		background: none;
		padding: 20px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 15px;
		color: white;
		}
@media only screen and (max-width: 760px) {
.med {
    margin-top: -140px;
  }
	.pic{
	 background-size: 100% 100%; height: 100%; width: 100%;
	}
}

	</style>

<a href="http://canadabaybowlingclub.com.au/">
<img src="CBBC.png" alt="bowling club logo w web" id="mn2" style="background-size: 100% 100%; height: 100%; width: 100%; display: none;">
</a>

<center id="mn" class="med">
<div id="enter" >
<button type="button" class="st"id="enter" name="button">
Enter</button></div>

<div id="sh" style="display: none; margin-top: 200px;" class="med">
	<input class="st1" type="password" name="" value="" placeholder="Enter your password" required title="please enter password">
	<button class="st2" id="sub" type="button" name="button">Enter</button>
</div>

</br><img src="bowling.png" alt="bowling club logo w web" class="pic" style="	margin-top: -120px;">
<center>
</body>
</html>
